<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_signOut"
        android:title="Salir"
        app:showAsAction="always"
        android:icon="@drawable/ic_sign_out">
    </item>

</menu>